<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge:hol</title>
        <style>
            .big {
                 font-size: 20px;
                 
                color:green;
            }
            
            .bigger { 
                 font-size: 2em;
                 
                color:orange;
            }
            
            .nombre1{
                font-size: 10px;
             
            }
            
             .nombre2{
                font-size: 12px;
                
            }
            
            
             .nombre3{
                font-size: 15px;
              
            }
            
            
             .nombre4{
                font-size: 19px;
               
            }
            
            .cuento{
                 font-size: 25px;
            }
            
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

<p>Estaba el Señor <em class="cuento">don gato</em>
sentadito en su tejado,
marramiau, miau, miau,
sentadito en su tejado.

Ha recibido una carta
que si quiere ser casado,
marramiau, miau, miau, miau,
que si quiere ser casado.

Con una gatita blanca
sobrina de un gato pardo,
marramiau, <em class="cuento">miau</em> miau, miau,
sobrina de un gato pardo.

Al recibir la noticia
se ha caído del tejado,
marramiau, miau, miau, miau,
se ha caído del tejado.

Se ha roto siete <em class="cuento">costillas</em>
el espinazo y el rabo,
marramiau, miau, miau, miau,
el espinazo y el rabo.

Ya lo llevan a enterrar
por la calle del pescado,
marramiau, miau, miau, miau,
por la calle del pescado.

Al olor de las <em class="cuento">sardinas</em>
el gato ha resucitado,
marramiau, miau, miau, miau,
el gato ha resucitado.

Con razón dice la gente
<em class="cuento">siete vidas</em> tiene un gato,
marramiau, miau, miau, miau,
siete vidas tiene un gato.</p>


<p><em class="nombre1">Christian</em><em class="nombre2">Alejandro</em><em class="nombre3">Funes</em><em class="nombre4">Garcia</em></p>
    </body>
</html>