<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog </title>
        
        <style>
        
        #A {
       
        color:rgb(20, 227, 186);
        background-color:rgb(176, 147, 0);
        font-size: 17px;
        text-decoration: underline;
        text-align: lefth;
     
       }
        
         #B{ 
            
         color:rgb(217, 21, 217);
         background-color:rgb(10, 38, 199);
         font-size: 20px;
         text-decoration: underline;
         text-align: center;
         
        }
        
         #C{
           
          color:rgb(255, 0, 0);
          background-color:rgb(73, 30, 230);
          font-size: 30px;
          text-decoration: underline;
          text-align: lefth;
          
         }
        
         </style>
    </head>
    <body>


        
        <h1>Conocimientos</h1>

       
        
        <h2>Primer cosa</h2>
        
        <p id="A">   Aprendi a poner color   </p>
       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/L%C3%A1pices_de_colores_01.jpg/300px-L%C3%A1pices_de_colores_01.jpg" width=""> 
       
        <h2>Segunda cosa</h2>

        <p id="B">   Aprendi a poner imagenes   </p>
        
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" width="300"> 
       
        <h2>Tercera cosa</h2>
        
        <p id="C">   Se subrayar textos   </p>
      
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Codex_claromontanus_latin_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_XXVIII%29.jpg/250px-Codex_claromontanus_latin_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_XXVIII%29.jpg" width="300"> 
        
        
    </body>
</html>    
